<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body onload="check()">


<div class="row">
  <div class="col-50">
    <div class="container">
      
      <form action="place">
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Ankit Mawle">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="ankitmawle@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="GCEKarad">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Karad">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="MH">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="415124">
              </div>
            </div>
          </div>

        
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="hidden" id = "data" name="data" value="">
        <Input type="submit"  value="Continue to checkout" class="btn">
        </form>
    </div>

  </div>
  <div class="col-50">
    <div class="container">
      <h4>Cart<span   style="color:black"><i class="fa fa-shopping-cart"></i> <b>     quantity</b></span> <span  class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      
      <hr>
    <div id="cart">

    </div>
      <p>Total <span class="price" style="color:black"><b id= "total" ></b></span></p>
    </div>
  </div>
</div>
<script>
    
function check(){
    var cos=0;
   var a=document.cookie;
   a=a.replaceAll(" ","");
   b=a.split(";");
   document.getElementById("data").value=a;
   op='';
   for(c of b){
       [k,m]=c.split("=");
       if (c.slice(0,3)=="aps"){
           pid=k.slice(3);
           [x,y]=pid.split(".");
           var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
       if (this.readyState == 4 && this.status == 200) {
       var tmp= this.responseText;
       
       var tmp2=JSON.parse(tmp);
      
       var buy=tmp2[0];
       op+='<p><a href="display?s='+x+'&p='+y+'">'+buy.name+'</a> <span >     '+m+'</span> <span class="price">Rs.'+parseInt(buy.price)*parseInt(m)+'</span></p>'
       console.log(op);
       
       cos+=parseInt(buy.price)*parseInt(m);
       console.log(cos);   
       document.getElementById("cart").innerHTML=op;
       document.getElementById("total").innerText=cos;
       }
    };
    xmlhttp.open("GET", "d?s="+x+"&p="+y, true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send();
       }


   }
console.log(cos,op);
   
  
       
       
}
function setCookie(cname,cvalue,exdays) {
var d = new Date();
d.setTime(d.getTime() + (exdays*24*60*60*1000));
var expires = "expires=" + d.toGMTString();
document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function kk(){
    var name= document.getElementById("fname").value;
    var email= document.getElementById("email").value;
    
    var adr= document.getElementById("adr").value;
    var sid= document.cookie.replaceAll(" ","");
    var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
    window.alert("Order Palced");
    }
    
  };
  var mmm="place?name="+fname+"&email="+email+"&adr="+adr+"&order="+sid;
  console.log(mmm);
  xmlhttp.open("GET", mmm, true);
  xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xmlhttp.send();



}
</script>

</body>
</html>
